{
  "name": "netflix-challenge",
  "version": "1.0.0",
  "description": "Netflix interview challenge",
  "repository": {
    "type": "git",
    "url": "https://github.com/msheldon83/netflix-challenge"
  },
  "scripts": {
    "start": "npm-run-all --parallel open:src lint:watch test:watch",
    "open:src": "babel-node src/server/index.js",
    "lint": "esw webpack.config.* src buildScripts",
    "lint:watch": "npm run lint -- --watch",
    "test": "jest",
    "test:watch": "npm run test -- --watch"
  },
  "author": "Mike Sheldon",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.2",
    "eventsource": "^1.0.5",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "babel-cli": "6.16.0",
    "babel-core": "6.17.0",
    "babel-loader": "6.2.5",
    "babel-preset-env": "^1.6.0",
    "babel-register": "6.16.3",
    "eslint": "3.8.1",
    "eslint-plugin-import": "2.0.1",
    "eslint-watch": "2.1.14",
    "express": "4.14.0",
    "jest": "^21.2.1",
    "npm-run-all": "3.1.1",
    "open": "0.0.5",
    "testdouble": "^3.2.6"
  }
}
